<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="financial_transactions_db"
  DTS:DTSID="{2BB1432C-69A4-4D6C-89C3-451053C4CAAA}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::Financial_transactions_db_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LISASPLUGGLAPTO\MSSQLSERVER11332;Initial Catalog=financial_transactions_db;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Package-{2BB1432C-69A4-4D6C-89C3-451053C4CAAA}localhost.financial_transactions_db;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>