is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies.Client
build_property.ProjectDir = C:\Users\elisa\source\repos\PluralSightDemo\using-httpclient-consume-apis-dot-net\02\demos\end\Movies.Client\
